<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImDoctor's title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <a href="#" class="split left">
            <div class="content">
                <img src="img/about-cover.png" alt="about me page" class="cover-image">
                <div class="text">
                    <h1 class="title">About me</h1>
                    <p class="description">Click to see more information about me.</p>
                </div>
            </div>
        </a>
        <a href="#" class="split right">
            <div class="content">
                <img src="img/lab-cover.png" alt="labs page" class="cover-image">
                <div class="text">
                    <h1 class="title">HTML/CSS &amp; JS</h1>
                    <p class="description">Pages, code and etc made by me on the University web course.</p>
                </div>
            </div>
        </a>
    </div>
</body>

</html>